@white:#fff;//白色
@borderColorCCC:#ccc;//灰色边框颜色
@borderColor666:#666;

.navbar-default{
  background: @white;
}

.tab-content{
  .form-control{
    width:100px;
    display: inline-block;
    margin:10px 0;
  }
}
.btn-group{
  position: relative;
}

.fontTable_style{
  table{
    border:1px solid @borderColor666;
    margin-bottom: 5px;
  }
  div{
    width:20px;
    height:20px;
    cursor: pointer;
    border-right:1px solid @borderColor666;
  }
}
.fontBox_style{
  border:1px solid @borderColorCCC;
  padding:5px;
  position: absolute;
  background-color:@white;


}
.fontColor-choose{

  top:33px;
  left:145px;
  display:none;


  .fontBox_style;

  .fontTable_style;

}

.fontBg-choose{
  top:33px;
  left:184px;
  display: none;

  .fontBox_style;
  .fontTable_style;
}


//边框修改
.border-edit{
  margin-top: 10px;
}